# APP
APP_URL = http://localhost:8080
APP_KEY = {{ appKey }}
APP_PORT = 8080
APP_PRIVATE_KEY =
APP_PUBLIC_KEY =
APP_LIMIT_REQUEST_SIZE = 50mb
APP_SSR = false

# https://github.com/zeit/ms
APP_ACCESS_TOKEN_EXPIRE = 10m
APP_REFRESH_TOKEN_EXPIRE = 30m

# server timezone
APP_TIMEZONE = UTC

# LOCAL DATABASE
DATABASE_DIALECT = sqlite
DATABASE_STORAGE = db/database.sqlite
DATABASE_HOST = localhost
DATABASE_SOCKET = ""
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE_SCHEMA =
DATABASE_SYNCHRONIZE = true
DATABASE_LOGGIN = false

# TESTING E2E DATABASE
TEST_DATABASE_DIALECT = sqlite
TEST_DATABASE_STORAGE = :memory:
# TEST_DATABASE_HOST =
# TEST_DATABASE_PORT =
# TEST_DATABASE_USER =
# TEST_DATABASE_PASSWORD =
# TEST_DATABASE_SCHEMA =
# TEST_DATABASE_SYNCHRONIZE =
TEST_DATABASE_LOGGIN = false